{
  "name": "@renaiss/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test --config ../../playwright.config.ts"
  },
  "dependencies": {
    "@renaiss/ai": "workspace:*",
    "@renaiss/core": "workspace:*",
    "@renaiss/db": "workspace:*",
    "@renaiss/discord": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-table": "^8.20.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.2",
    "radix-ui": "^1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "viem": "^2.53.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
